* {
  margin: 0;
  padding: 0;
}
.container-1 {
  background-color: #e1dede;
}

.badge-background {
  background: linear-gradient(160deg, #ffd13c 0, #ff724f 30%);
}

.badge-primary {
  color: #61e9e9cc;
  background-color: #ecf6f3;
}

ul li a {
  color: #3a3e3dad;
  font-weight: bolder;
}

ul li a:hover {
  color: #4ab4b4cc;
}

.nav-container {
  height: 88px;
}

.nav-container ul {
  align-items: center;
  margin: 0 160px;
}

.nav-container ul li {
  padding: 0 22px;
}

.nav-container ul li a h6 {
  font-weight: bold;
  color: #68c6e3cf;
}

.image-logo img {
  height: 82px;
}

.image-size {
  background-size: 20px 40px;
  width: 20px;
  height: 30px;
  display: inline-block;
}

.form-container {
  position: relative;
}

.fav-icon {
  position: absolute;
  padding-left: 200px;
  opacity: 0.7;
  cursor: pointer;
}

.dropdown-display {
  display: flex;
  align-items: center;
}

.container-2 {
  height: 400px;
  width: 66%;
  overflow: hidden;
  /*border: 2px solid black;*/
  position: relative;

  margin: 24px auto;
}

.flex-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.d-md-flex {
  display: flex;
}
.select-live-badge::after {
  height: 10px;
  width: 10px;
  left: 8px;
}
.ui-badge-live::after {
  content: "";
  position: absolute;
  background: #fff;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.select-live-badge {
  width: 70px;
  font-size: 16px;
  line-height: 2.1;
  padding-right: 8px;
}

.ui-badge-live {
  position: relative;
  background: #e4174f;
  border: 2px solid #e4174f;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 3.75px;
  text-align: right;
}
.ui-badge {
  display: inline-block;
}
.ui-h2 {
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 2.375rem;
  color: #000;
  font-weight: 600;
  margin-top: 2px;
}
.select-corousel-controller.prev::after {
  left: 16px;
  top: 15px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

.select-corousel-controller.next::after {
  left: 13px;
  top: 15px;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
}
.select-corousel-controller::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}

.select-corousel-controller {
  position: relative;
  background-color: #86a1ae;
  width: 38px;
  height: 38px;
  border-radius: 4px;
  cursor: pointer;
  /*transition: all .3s cubic-bezier(.165,.84,.44,1);*/
}
/*.mr-4{
  margin-right:-23px;
}*/

.d-md-flex {
  margin-right: -25px;
}
.ui-h2-mb {
  margin-bottom: 30px;
}

.container-box {
  display: flex;
  justify-content: space-between;
}
.container-box .box-1 {
  height: 203px;
  width: 468px;
  /*border: 2px solid black;*/
  border-radius: 5px;
  display: flex;
  background-image: linear-gradient(
    240deg,
    hsl(228, 87%, 45%) 0%,
    hsl(228, 87%, 25%) 100%
  );
}

.container-box .box-1 .list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/*.box-1 .list-item {
  width: 50%;
}*/

.item-lists-1 img {
  height: 74px;
  width: 140px;
  margin-top: -22px;
  margin-left: -1px;
}

.list-item .item-lists-2 {
  font-size: 20px;
  margin-top: -20px;
  color: whitesmoke;
  font-weight: 550;
  margin-left: 9px;
}
.list-item .item-lists-3 {
  display: flex;
}

.item-lists-3 .lesson-logo {
  margin-left: 10px;
}
.item-lists-3 .lesson-logo img {
  height: 12px;
  margin-top: -1px;
  filter: brightness(50);
}
.item-lists-4 .videos-logo img {
  filter: brightness(50);
}
.item-lists-5 .notes-logo img {
  filter: brightness(50);
}

.item-lists-3 .item-3-heading {
  margin-left: 10px;
  color: whitesmoke;
}
.list-item .item-lists-4 {
  display: flex;
}
.item-lists-4 .videos-logo {
  margin-left: 8px;
}
.item-lists-4 .item-4-heading {
  margin-left: 7px;
  color: whitesmoke;
}
.list-item .item-lists-5 {
  display: flex;
}
.item-lists-5 .notes-logo {
  margin-left: 9px;
}
.item-lists-5 .item-5-heading {
  margin-left: 8px;
  color: whitesmoke;
}

.box-1 .img-item {
  position: absolute;
  z-index: 1;
}

.main-container {
  background-image: linear-gradient(108deg, #130725, #33076a);
  height: 400px;
  width: 100%;
  display: flex;
  position: relative;
}

.left-section {
  width: 33%;
  /*padding:40px;*/
  display: flex;
  align-items: center;
}

.left-section img {
  height: 267px;
  width: 332.5px;
}

.right-section {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.right-section img {
  height: 267px;
  width: 332.5px;
}

.mid-content {
  width: 33%;
  display: flex;
  color: white;
  text-align: center;
}

.inner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ul-list {
  margin-bottom: 50px;
  margin-top: 20px;
  font-size: 20px;
}
#first-list {
  margin-right: 32px;
}
#btn-1 {
  align-self: center;
  /*margin-right: 16px;*/
  padding: 6px 80px;
  margin: 0;
}

.inner-content img {
  width: 445px;
  height: 40px;

  filter: contrast(65%);
  margin: 20px 20px;
}

.class-list {
  list-style: none;
}

.class-list:not(:last-child) {
  margin-bottom: 8px;
}

.class-list:before {
  content: "";
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 12px;
  height: 12px;
  background: 0 0;
  border: solid 2px #f36606;
  border-radius: 50%;
  margin-right: 10px;
}

/* 
===================================================
                    FOOOTER
===================================================
*/
.footer {
  margin-top: 28px;
  /* height:300px;*/
  width: 100%;
  overflow: hidden;
  background-color: #1b1b1b;
}

.footer-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
}

.copyright-container {
  border-top: 0.5px solid white;
}
/*.copyright-container h3{

  }*/

.footer .footer-ul-1 {
  list-style: none;
  margin-top: 10px;
}
.footer .footer-logo-1 img {
  height: 36px;
  width: 38px;
  margin-left: 2px;
  margin-top: -5px;
  border-radius: 6px;
}

.footer-main-container {
  display: flex;
  flex-direction: row;
}

.items {
  height: 250px;
  width: 250px;
  /*border:2px solid white;*/
  margin: 10px;
  color: #86a1ae;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
}
.items img {
  height: 80px;
  width: 190px;
  /*align-self:revert;*/
  margin-top: -13px;
  margin-left: -3px;
}

.items .texts-1 {
  color: white;
}

#items-2 .footer-ul {
  padding: 27px;
  font-size: 16px;
  list-style: none;
  margin-top: -15px;
}
